<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail Controller-->
        <scene sceneID="KeX-Mt-OY7">
            <objects>
                <viewController storyboardIdentifier="eventdetail" id="Jqh-Ty-Av5" customClass="EventDetailController" customModule="Chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2n-oC-NOi"/>
                        <viewControllerLayoutGuide type="bottom" id="2sJ-B1-ekM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M96-6X-1o6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="create2" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-x2-8MQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <color key="backgroundColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C1j-1H-2eu"/>
                                </constraints>
                                <color key="tintColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="慕谷慕魚魚魚魚魚🐟" id="Zya-kV-ydu">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="2td-Vr-i24">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jAU-zK-jOQ">
                                                <rect key="frame" x="20" y="26" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="bars.png"/>
                                                <connections>
                                                    <action selector="openleft:" destination="Jqh-Ty-Av5" eventType="touchUpInside" id="6OE-Ei-msm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stanley.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-5g-o7b">
                                <rect key="frame" x="40" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4PV-NH-QFl"/>
                                    <constraint firstAttribute="width" constant="80" id="Bb8-vl-hMT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中山大學" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-AE-2Hg">
                                <rect key="frame" x="140" y="89" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanley Tseng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-uQ-kNE">
                                <rect key="frame" x="140" y="125" width="144" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評價 8.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62a-zK-1ev">
                                <rect key="frame" x="406" y="114" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-FV-gP1">
                                <rect key="frame" x="364" y="107" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-kc-bzl">
                                <rect key="frame" x="484" y="107" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程 87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goz-qN-5gg">
                                <rect key="frame" x="531" y="112" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-jd-7vs" customClass="MaterialButton">
                                <rect key="frame" x="610" y="107" width="118" height="30"/>
                                <state key="normal" title="查看個人檔案"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-Jk-jkH">
                                <rect key="frame" x="40" y="184" width="688" height="2"/>
                                <color key="backgroundColor" red="0.54271651399999998" green="0.54271651399999998" blue="0.54271651399999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-zN-bzi" customClass="TimeLineViewControl">
                                <rect key="frame" x="40" y="288" width="688" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-7L-YXh">
                                <rect key="frame" x="40" y="216" width="300" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OF-hN-5xY">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="慕谷慕魚、七星潭、鯉魚潭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-AT-j9b">
                                        <rect key="frame" x="0.0" y="21" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.10870375214537073" green="0.16852173349369903" blue="0.71756380890052363" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-Zk-VZc">
                                <rect key="frame" x="390" y="201" width="219" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-jg-8iV">
                                        <rect key="frame" x="0.0" y="5" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 / 6 / 14 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-yT-isR">
                                        <rect key="frame" x="73" y="0.0" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.1087037521" green="0.16852173349999999" blue="0.71756380890000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-BL-GgU">
                                <rect key="frame" x="390" y="236" width="312" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-VO-vso">
                                        <rect key="frame" x="0.0" y="6" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-ka-KJG">
                                        <rect key="frame" x="39" y="1" width="16" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-a3-YZl">
                                        <rect key="frame" x="60" y="1" width="8" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-jl-qTF">
                                        <rect key="frame" x="73" y="1" width="27" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.1087037521" green="0.16852173349999999" blue="0.71756380890000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-gr-0kF">
                                        <rect key="frame" x="105" y="6" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird.png" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-Kc-Rmo">
                                        <rect key="frame" x="144" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hdb-pX-Ycf"/>
                                            <constraint firstAttribute="width" constant="32" id="Vc1-DZ-znZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鴿子數２(含)以下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-Ik-3cW">
                                        <rect key="frame" x="181" y="6" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d63-y3-WDF">
                                <rect key="frame" x="40" y="665" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-dn-lrD">
                                <rect key="frame" x="40" y="691" width="688" height="2"/>
                                <color key="backgroundColor" red="0.54271651399999998" green="0.54271651399999998" blue="0.54271651399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XN2-cD-E7z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評論" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-m0-4iT">
                                <rect key="frame" x="40" y="838" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-ky-KEW">
                                <rect key="frame" x="40" y="862" width="688" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-jc-BPp">
                                        <rect key="frame" x="0.0" y="0.0" width="688" height="2"/>
                                        <color key="backgroundColor" red="0.54271651399999998" green="0.54271651399999998" blue="0.54271651399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9H7-E1-N9P"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-fS-H4U">
                                        <rect key="frame" x="0.0" y="12" width="688" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tsai.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-jZ-gcE">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lCT-f9-5vN"/>
                                                    <constraint firstAttribute="width" constant="60" id="nEN-H3-idb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="byH-ul-k6h">
                                                <rect key="frame" x="67" y="8" width="621" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-hE-XtL">
                                                        <rect key="frame" x="0.0" y="0.0" width="621" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蔡臻平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-Tp-xQj">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="c8n-C0-awT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中山大學" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-K1-Xr2">
                                                                <rect key="frame" x="100" y="5" width="521" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五點半就要出發，好像有點太早了，可以試試看搭晚一點的火車嗎？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-Sq-9k8">
                                                        <rect key="frame" x="0.0" y="23" width="621" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-8G-rtT">
                                        <rect key="frame" x="0.0" y="82" width="688" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garbage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K65-ja-BtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Gk-mI-yVe"/>
                                                    <constraint firstAttribute="width" constant="60" id="Urk-II-bLL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-Ee-3zh">
                                                <rect key="frame" x="67" y="8" width="621" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="but-s8-Bvl">
                                                        <rect key="frame" x="0.0" y="0.0" width="621" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高加緯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-hj-sjz">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ADi-Sl-HTT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中山大學" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-eV-NtQ">
                                                                <rect key="frame" x="100" y="5" width="521" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我超醜，我是邊緣人，連留個言都要被８０，拜託讓我去ＱＡＱ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swK-0p-oDX">
                                                        <rect key="frame" x="0.0" y="23" width="621" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k0C-jc-BPp" secondAttribute="trailing" id="CxV-va-K0z"/>
                                    <constraint firstAttribute="trailing" secondItem="AF6-8G-rtT" secondAttribute="trailing" id="GMQ-tH-1xA"/>
                                    <constraint firstAttribute="trailing" secondItem="eQJ-fS-H4U" secondAttribute="trailing" id="MmS-oo-JTg"/>
                                    <constraint firstItem="eQJ-fS-H4U" firstAttribute="leading" secondItem="8pb-ky-KEW" secondAttribute="leading" id="PL4-bm-Pi4"/>
                                    <constraint firstItem="eQJ-fS-H4U" firstAttribute="top" secondItem="k0C-jc-BPp" secondAttribute="bottom" constant="10" id="PMP-bZ-J2m"/>
                                    <constraint firstItem="eQJ-fS-H4U" firstAttribute="top" secondItem="k0C-jc-BPp" secondAttribute="bottom" constant="3" id="Rl5-M2-6y9"/>
                                    <constraint firstItem="eQJ-fS-H4U" firstAttribute="top" secondItem="k0C-jc-BPp" secondAttribute="bottom" constant="10" id="Urg-Yr-YcN"/>
                                    <constraint firstItem="AF6-8G-rtT" firstAttribute="leading" secondItem="8pb-ky-KEW" secondAttribute="leading" id="gXL-m3-yFa"/>
                                    <constraint firstItem="k0C-jc-BPp" firstAttribute="leading" secondItem="8pb-ky-KEW" secondAttribute="leading" id="tuF-ba-V3A"/>
                                    <constraint firstItem="eQJ-fS-H4U" firstAttribute="top" secondItem="k0C-jc-BPp" secondAttribute="bottom" constant="10" id="wC9-A6-XUW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PMP-bZ-J2m"/>
                                        <exclude reference="Rl5-M2-6y9"/>
                                        <exclude reference="Urg-Yr-YcN"/>
                                        <exclude reference="wC9-A6-XUW"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-ci-fEE">
                                <rect key="frame" x="40" y="700" width="688" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8g9-dT-FZC"/>
                                </constraints>
                                <string key="text">慕谷慕魚入山證的部分 需要 1.姓名 2.性別 3.出生年別 4.出生日期 5.國別 6.身分證字號 7.電話 8.電子郵件 9.地址 10.緊急聯絡人姓名 11.緊急聯絡電話
提醒一下要帶的東西喔：
駕照，身分證，健保卡，雨衣(太魯閣會用到)，雨傘，衣服(第二天可能會玩水記得多帶一套喔)，足夠的錢，盥洗用具(背包客棧沒有提供喔)，手機&amp;充電器(尤其是拿iPhone的)，個人物品…</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVm-kc-bzl" firstAttribute="top" secondItem="rPe-x2-8MQ" secondAttribute="bottom" constant="43" id="1jm-11-1SA"/>
                            <constraint firstItem="hC3-Zk-VZc" firstAttribute="leading" secondItem="pkT-7L-YXh" secondAttribute="trailing" constant="50" id="1kO-iU-D0E"/>
                            <constraint firstItem="kFr-zN-bzi" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="6KA-00-Cdy"/>
                            <constraint firstItem="Dtm-m0-4iT" firstAttribute="top" secondItem="xgt-ci-fEE" secondAttribute="bottom" constant="10" id="7Mt-4v-TFf"/>
                            <constraint firstItem="tcO-Jk-jkH" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="7ac-k2-bY7"/>
                            <constraint firstItem="xgt-ci-fEE" firstAttribute="top" secondItem="SPF-dn-lrD" secondAttribute="bottom" constant="7" id="Aga-m6-L6F"/>
                            <constraint firstItem="QsO-BL-GgU" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="BDQ-nm-nCa"/>
                            <constraint firstItem="pkT-7L-YXh" firstAttribute="centerX" secondItem="M96-6X-1o6" secondAttribute="centerX" id="BQB-uN-eQ0"/>
                            <constraint firstItem="62a-zK-1ev" firstAttribute="top" secondItem="rPe-x2-8MQ" secondAttribute="bottom" constant="50" id="Bzt-g0-DN0"/>
                            <constraint firstItem="2sJ-B1-ekM" firstAttribute="top" secondItem="Ed1-5g-o7b" secondAttribute="bottom" constant="439" id="CtT-zR-kjs"/>
                            <constraint firstItem="Ed1-5g-o7b" firstAttribute="top" secondItem="rPe-x2-8MQ" secondAttribute="bottom" constant="20" id="DT0-5O-W0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pb-ky-KEW" secondAttribute="trailing" constant="20" id="Dkb-Vp-HyO"/>
                            <constraint firstItem="kFr-zN-bzi" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="GdN-uX-yto"/>
                            <constraint firstItem="hmp-jd-7vs" firstAttribute="leading" secondItem="goz-qN-5gg" secondAttribute="trailing" constant="20" id="HKe-TV-gWw"/>
                            <constraint firstItem="pkT-7L-YXh" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="J0r-VN-14K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPF-dn-lrD" secondAttribute="trailing" constant="20" id="J8f-wy-bf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcO-Jk-jkH" secondAttribute="trailing" constant="20" id="K8V-1x-LoN"/>
                            <constraint firstItem="goz-qN-5gg" firstAttribute="top" secondItem="rPe-x2-8MQ" secondAttribute="bottom" constant="48" id="Lvg-Ey-SOD"/>
                            <constraint firstItem="2sJ-B1-ekM" firstAttribute="top" secondItem="tcO-Jk-jkH" secondAttribute="bottom" constant="838" id="NHd-kd-Ca1"/>
                            <constraint firstItem="QsO-BL-GgU" firstAttribute="top" secondItem="hC3-Zk-VZc" secondAttribute="bottom" constant="10" id="Naw-Zg-FmU"/>
                            <constraint firstItem="hC3-Zk-VZc" firstAttribute="top" secondItem="tcO-Jk-jkH" secondAttribute="bottom" constant="15" id="OF7-GH-EcM"/>
                            <constraint firstItem="LJt-uQ-kNE" firstAttribute="top" secondItem="W9E-AE-2Hg" secondAttribute="bottom" constant="15" id="PeT-zz-REn"/>
                            <constraint firstItem="rPe-x2-8MQ" firstAttribute="top" secondItem="s2n-oC-NOi" secondAttribute="bottom" constant="-20" id="QPB-kU-g4e"/>
                            <constraint firstItem="2sJ-B1-ekM" firstAttribute="top" secondItem="8pb-ky-KEW" secondAttribute="bottom" constant="20" id="SdS-Ij-jXk"/>
                            <constraint firstItem="d63-y3-WDF" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="T8b-7k-QZq"/>
                            <constraint firstItem="kFr-zN-bzi" firstAttribute="top" secondItem="QsO-BL-GgU" secondAttribute="bottom" constant="20" id="T9W-C1-ucZ"/>
                            <constraint firstAttribute="trailing" secondItem="rPe-x2-8MQ" secondAttribute="trailing" id="TGa-10-n49"/>
                            <constraint firstItem="kFr-zN-bzi" firstAttribute="top" secondItem="QsO-BL-GgU" secondAttribute="bottom" constant="50" id="TJn-jE-7KE"/>
                            <constraint firstItem="QsO-BL-GgU" firstAttribute="top" secondItem="hC3-Zk-VZc" secondAttribute="bottom" constant="5" id="UaC-Bz-cU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgt-ci-fEE" secondAttribute="trailing" constant="20" id="Ulk-i0-yr6"/>
                            <constraint firstItem="Ed1-5g-o7b" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="VVl-ON-Jf5"/>
                            <constraint firstItem="8pb-ky-KEW" firstAttribute="top" secondItem="Dtm-m0-4iT" secondAttribute="bottom" constant="3" id="Wkc-gC-OeF"/>
                            <constraint firstItem="d63-y3-WDF" firstAttribute="top" secondItem="kFr-zN-bzi" secondAttribute="bottom" constant="20" id="XTb-FJ-d1Q"/>
                            <constraint firstItem="W9E-AE-2Hg" firstAttribute="top" secondItem="rPe-x2-8MQ" secondAttribute="bottom" constant="25" id="b6k-Xu-bD2"/>
                            <constraint firstItem="SPF-dn-lrD" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="ccb-ik-6WI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFr-zN-bzi" secondAttribute="trailing" constant="20" id="dff-f0-9b3"/>
                            <constraint firstItem="4IR-FV-gP1" firstAttribute="leading" secondItem="LJt-uQ-kNE" secondAttribute="trailing" constant="80" id="ew9-NS-FXb"/>
                            <constraint firstItem="W9E-AE-2Hg" firstAttribute="leading" secondItem="Ed1-5g-o7b" secondAttribute="trailing" constant="20" id="f90-Pt-li6"/>
                            <constraint firstItem="xgt-ci-fEE" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="fNJ-Ne-Y89"/>
                            <constraint firstItem="Dtm-m0-4iT" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="gNX-mN-szX"/>
                            <constraint firstItem="hmp-jd-7vs" firstAttribute="top" secondItem="rPe-x2-8MQ" secondAttribute="bottom" constant="43" id="gTz-MX-lKP"/>
                            <constraint firstItem="8pb-ky-KEW" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="hQL-BZ-h0w"/>
                            <constraint firstItem="pkT-7L-YXh" firstAttribute="leading" secondItem="tcO-Jk-jkH" secondAttribute="leading" id="hdc-eo-vVj"/>
                            <constraint firstItem="pkT-7L-YXh" firstAttribute="top" secondItem="tcO-Jk-jkH" secondAttribute="bottom" constant="30" id="hgX-hf-n0R"/>
                            <constraint firstItem="hC3-Zk-VZc" firstAttribute="top" secondItem="pkT-7L-YXh" secondAttribute="bottom" constant="10" id="j3s-dg-s2j"/>
                            <constraint firstItem="xgt-ci-fEE" firstAttribute="top" secondItem="SPF-dn-lrD" secondAttribute="bottom" constant="7" id="kSu-dy-URM"/>
                            <constraint firstItem="QsO-BL-GgU" firstAttribute="top" secondItem="pkT-7L-YXh" secondAttribute="bottom" constant="10" id="nAm-kO-UjA"/>
                            <constraint firstItem="hC3-Zk-VZc" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leadingMargin" constant="20" id="nsn-9y-v3k"/>
                            <constraint firstItem="QsO-BL-GgU" firstAttribute="leading" secondItem="pkT-7L-YXh" secondAttribute="trailing" constant="50" id="ooc-7w-1iY"/>
                            <constraint firstItem="62a-zK-1ev" firstAttribute="leading" secondItem="4IR-FV-gP1" secondAttribute="trailing" constant="10" id="pT2-IQ-Drf"/>
                            <constraint firstItem="4IR-FV-gP1" firstAttribute="top" secondItem="rPe-x2-8MQ" secondAttribute="bottom" constant="43" id="qtd-Kk-ifW"/>
                            <constraint firstItem="SPF-dn-lrD" firstAttribute="top" secondItem="d63-y3-WDF" secondAttribute="bottom" constant="5" id="sVz-xt-L9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFr-zN-bzi" secondAttribute="trailing" constant="20" id="sph-VE-qet"/>
                            <constraint firstItem="rPe-x2-8MQ" firstAttribute="leading" secondItem="M96-6X-1o6" secondAttribute="leading" id="uWl-Ko-UGd"/>
                            <constraint firstItem="LJt-uQ-kNE" firstAttribute="leading" secondItem="Ed1-5g-o7b" secondAttribute="trailing" constant="20" id="v0v-39-Cdh"/>
                            <constraint firstItem="tcO-Jk-jkH" firstAttribute="top" secondItem="Ed1-5g-o7b" secondAttribute="bottom" constant="20" id="v82-PX-tR0"/>
                            <constraint firstItem="goz-qN-5gg" firstAttribute="leading" secondItem="ZVm-kc-bzl" secondAttribute="trailing" constant="15" id="v8p-3A-Vty"/>
                            <constraint firstItem="ZVm-kc-bzl" firstAttribute="leading" secondItem="62a-zK-1ev" secondAttribute="trailing" constant="15" id="wpY-Gh-kAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmp-jd-7vs" secondAttribute="trailing" constant="20" id="ylp-M3-kEO"/>
                            <constraint firstItem="QsO-BL-GgU" firstAttribute="leading" secondItem="hC3-Zk-VZc" secondAttribute="trailing" constant="200" id="zpr-uT-9iM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BQB-uN-eQ0"/>
                                <exclude reference="hdc-eo-vVj"/>
                                <exclude reference="TJn-jE-7KE"/>
                                <exclude reference="j3s-dg-s2j"/>
                                <exclude reference="nsn-9y-v3k"/>
                                <exclude reference="BDQ-nm-nCa"/>
                                <exclude reference="Naw-Zg-FmU"/>
                                <exclude reference="nAm-kO-UjA"/>
                                <exclude reference="zpr-uT-9iM"/>
                                <exclude reference="CtT-zR-kjs"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="postion_set" destination="pkT-7L-YXh" id="eGA-dQ-ip8"/>
                        <outlet property="time_line" destination="kFr-zN-bzi" id="54e-GD-lhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSi-SU-yDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars.png" width="64" height="64"/>
        <image name="bird.png" width="32" height="32"/>
        <image name="garbage.jpg" width="219" height="218"/>
        <image name="like.png" width="32" height="32"/>
        <image name="stanley.jpg" width="208" height="208"/>
        <image name="star.png" width="32" height="32"/>
        <image name="tsai.jpg" width="218" height="219"/>
    </resources>
</document>
