<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YkY-XF-zby">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="swF-dx-tqi">
            <objects>
                <viewController id="YkY-XF-zby" customClass="ViewController" customModule="Chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPN-xu-GJT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sy-KH-IW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn9-YM-BaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-XR-0H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="57"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="YCJ-1i-WdM">
            <objects>
                <viewController storyboardIdentifier="create" id="sTl-ao-0iD" customClass="CreateViewController" customModule="Chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNC-rP-2A2"/>
                        <viewControllerLayoutGuide type="bottom" id="mOm-Nz-vME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQv-yR-Rz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5px-Gf-n5e">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <color key="backgroundColor" red="0.22747882080495171" green="0.71756380890052363" blue="0.47987438404690524" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5r5-wr-593"/>
                                </constraints>
                                <color key="tintColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="1Ud-Bp-Dhz">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Kt7-Ol-0h4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OpF-1n-ewa">
                                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="bars.png"/>
                                                <connections>
                                                    <action selector="openleft:" destination="sTl-ao-0iD" eventType="touchUpInside" id="qxE-H8-Djt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leading" id="6Lo-kQ-SYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5px-Gf-n5e" secondAttribute="trailing" id="L7L-Re-y1K"/>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="top" secondItem="NQv-yR-Rz8" secondAttribute="top" id="W3h-zK-mgl"/>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="Yet-C4-6Jh"/>
                            <constraint firstAttribute="trailing" secondItem="5px-Gf-n5e" secondAttribute="trailing" id="gpq-yr-XVJ"/>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="top" secondItem="NQv-yR-Rz8" secondAttribute="topMargin" id="kJh-cG-Sh8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L7L-Re-y1K"/>
                                <exclude reference="Yet-C4-6Jh"/>
                                <exclude reference="kJh-cG-Sh8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NavBar" destination="5px-Gf-n5e" id="DJd-OS-w9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4i-FD-Zyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="744"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="41y-qR-KEp">
            <objects>
                <viewController storyboardIdentifier="left" id="ERM-wc-dkF" customClass="SlideViewController" customModule="Chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htA-gR-sRb"/>
                        <viewControllerLayoutGuide type="bottom" id="FVR-pb-vYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emw-aM-a19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn.png" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-tL-fNC">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7ga-Ob-bAm"/>
                                    <constraint firstAttribute="width" constant="300" id="bwk-9l-6zv"/>
                                    <constraint firstAttribute="height" constant="150" id="mMu-oc-hbc"/>
                                    <constraint firstAttribute="width" constant="300" id="vx6-h6-72Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bwk-9l-6zv"/>
                                        <exclude reference="mMu-oc-hbc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您好，用戶名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-hb-MfM">
                                <rect key="frame" x="30" y="121" width="126" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5fU-t7-iB9"/>
                                    <constraint firstAttribute="width" constant="161" id="Cwh-vQ-Zek"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fU-t7-iB9"/>
                                        <exclude reference="Cwh-vQ-Zek"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-0v-M4Y">
                                <rect key="frame" x="0.0" y="158" width="300" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eyC-2N-mrO">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyC-2N-mrO" id="bmw-Ds-rql">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="411-ee-tOe">
                                                    <rect key="frame" x="24" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-bP-nDz">
                                                    <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Slide_label" destination="6Ok-bP-nDz" id="sO9-kh-ggV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="top" secondItem="Emw-aM-a19" secondAttribute="top" id="37l-2g-1QB"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="81" id="4a1-pF-dUJ"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="84" id="8Z3-hQ-U7g"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="81" id="EIy-ig-WLl"/>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="top" secondItem="Emw-aM-a19" secondAttribute="top" id="H7w-D6-crg"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leadingMargin" constant="6" id="HyK-yN-rMO"/>
                            <constraint firstItem="FVR-pb-vYH" firstAttribute="top" secondItem="3e8-tL-fNC" secondAttribute="bottom" constant="450" id="JYz-Ju-D6k"/>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="top" secondItem="Emw-aM-a19" secondAttribute="top" id="KgF-SH-mnw"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="100" id="MrC-pc-omR"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="101" id="PJV-YM-fq9"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leading" constant="26" id="RXV-tZ-wtz"/>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leading" id="Upj-ds-Ugs"/>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leading" id="XpO-gn-jgc"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="81" id="mJs-Nf-6B3"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leadingMargin" id="ohx-wB-vQC"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leadingMargin" constant="7" id="uiN-qb-Hda"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leading" constant="27" id="xQB-LA-paV"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leadingMargin" constant="10" id="xbo-oz-VQ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37l-2g-1QB"/>
                                <exclude reference="H7w-D6-crg"/>
                                <exclude reference="XpO-gn-jgc"/>
                                <exclude reference="4a1-pF-dUJ"/>
                                <exclude reference="8Z3-hQ-U7g"/>
                                <exclude reference="EIy-ig-WLl"/>
                                <exclude reference="HyK-yN-rMO"/>
                                <exclude reference="MrC-pc-omR"/>
                                <exclude reference="RXV-tZ-wtz"/>
                                <exclude reference="mJs-Nf-6B3"/>
                                <exclude reference="ohx-wB-vQC"/>
                                <exclude reference="uiN-qb-Hda"/>
                                <exclude reference="xQB-LA-paV"/>
                                <exclude reference="JYz-Ju-D6k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="OptionTable" destination="NiC-0v-M4Y" id="Pga-xK-BCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crc-Z4-Thk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mo3-N5-wdN">
            <objects>
                <viewController id="rKg-Sp-Cyb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aec-LG-xYI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxB-Iu-D0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djo-KJ-cu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye3-M7-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="autumn.png" width="300" height="180"/>
        <image name="bars.png" width="64" height="64"/>
    </resources>
</document>
