<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YkY-XF-zby">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="swF-dx-tqi">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="YkY-XF-zby" customClass="ViewController" customModule="Chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPN-xu-GJT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sy-KH-IW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn9-YM-BaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-XR-0H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-231"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="YCJ-1i-WdM">
            <objects>
                <viewController storyboardIdentifier="create" id="sTl-ao-0iD" customClass="CreateViewController" customModule="Chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNC-rP-2A2"/>
                        <viewControllerLayoutGuide type="bottom" id="mOm-Nz-vME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQv-yR-Rz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5px-Gf-n5e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.22747882080495171" green="0.71756380890052363" blue="0.47987438404690524" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5r5-wr-593"/>
                                </constraints>
                                <color key="tintColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="建立行程" id="1Ud-Bp-Dhz">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Kt7-Ol-0h4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OpF-1n-ewa">
                                                <rect key="frame" x="20" y="26" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="bars.png"/>
                                                <connections>
                                                    <action selector="openleft:" destination="sTl-ao-0iD" eventType="touchUpInside" id="qxE-H8-Djt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-re-ZcH">
                                <rect key="frame" x="20" y="84" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-cn-TcK" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="132" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRL-iD-SSW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.54271651396160547" green="0.54271651396160547" blue="0.54271651396160547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="為你的行程取個吸引人的名字吧"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="font" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="check_name:" destination="sTl-ao-0iD" eventType="editingDidEnd" id="pDU-Uv-7vw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-dy-ts9">
                                <rect key="frame" x="20" y="172" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-Tu-nT7" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iQV-ec-40b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.54271651399999998" green="0.54271651399999998" blue="0.54271651399999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="我們要去哪裡玩呢"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="font" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-3f-zLc">
                                <rect key="frame" x="20" y="263" width="560" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註事項" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-Az-wLK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="center" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-3i-8ea" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xxs-PE-sFO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.54271651399999998" green="0.54271651399999998" blue="0.54271651399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="font" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="還有什麼特別要注意的地方嗎"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-AU-x7t" userLabel="設定日期" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="20" y="353" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eob-d8-Szx"/>
                                </constraints>
                                <state key="normal" title=" 設定行程日期" image="calendar.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.94847346870782157" blue="0.95914589207072509" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eob-d8-Szx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="select_date:" destination="sTl-ao-0iD" eventType="touchUpInside" id="Q0D-Ke-Z3N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-eK-Ob3">
                                <rect key="frame" x="20" y="395" width="560" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-Ln-iXk">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="18"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="LQ5-rt-YqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LQ5-rt-YqJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-90-g7M" userLabel="設定日期" customClass="FlatButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="18" width="560" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PiY-CZ-Jox"/>
                                        </constraints>
                                        <state key="normal" title=" 設定行程地區">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="0.94847346870000004" blue="0.95914589210000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PiY-CZ-Jox"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="set_area:" destination="sTl-ao-0iD" eventType="touchUpInside" id="fxy-79-FtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-uw-fHe">
                                <rect key="frame" x="20" y="457" width="560" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-jv-fni">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計人數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-Lb-LKC">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="hQ1-ms-8xH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hQ1-ms-8xH"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-2K-mZA" userLabel="設定日期" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="18" width="275" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PYt-Tb-E5c"/>
                                                </constraints>
                                                <state key="normal" title="設定預計人數">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="1" green="0.94847346870000004" blue="0.95914589210000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PYt-Tb-E5c"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-Qv-dx4">
                                        <rect key="frame" x="285" y="0.0" width="275" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限制鴿子數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-lY-rxk">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="mJC-aj-tDK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mJC-aj-tDK"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-8f-BVV" userLabel="設定日期" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="18" width="275" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8uy-Yk-Lnp"/>
                                                </constraints>
                                                <state key="normal" title=" 設定限制鴿子數">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="1" green="0.94847346870000004" blue="0.95914589210000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8uy-Yk-Lnp"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-90-bZ3" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="524" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="輸入集合地點"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addr_finish:" destination="sTl-ao-0iD" eventType="editingDidEnd" id="7dL-fH-QOl"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-1B-VIH" customClass="GMSMapView">
                                <rect key="frame" x="20" y="566" width="560" height="624"/>
                                <color key="backgroundColor" red="0.22747882080000001" green="0.71756380890000004" blue="0.47987438399999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDZ-90-bZ3" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="0cY-Si-nue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9U-cn-TcK" secondAttribute="trailing" id="2Fi-bo-CNq"/>
                            <constraint firstItem="D9M-Tu-nT7" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="3OT-Cx-OYq"/>
                            <constraint firstItem="lyA-3f-zLc" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="5Rb-jN-GaZ"/>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leading" id="6Lo-kQ-SYe"/>
                            <constraint firstItem="beQ-1B-VIH" firstAttribute="top" secondItem="WDZ-90-bZ3" secondAttribute="bottom" constant="10" id="6Ud-s3-mZr"/>
                            <constraint firstItem="8w8-uw-fHe" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="84r-9j-YgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beQ-1B-VIH" secondAttribute="trailing" id="9z2-tL-Hn0"/>
                            <constraint firstItem="L9U-cn-TcK" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="CgL-PZ-7Ah"/>
                            <constraint firstItem="RnR-dy-ts9" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="Cjc-Jf-8gE"/>
                            <constraint firstItem="8w8-uw-fHe" firstAttribute="top" secondItem="AuW-eK-Ob3" secondAttribute="bottom" constant="10" id="Gkg-Dd-KEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5px-Gf-n5e" secondAttribute="trailing" id="L7L-Re-y1K"/>
                            <constraint firstItem="zAv-AU-x7t" firstAttribute="top" secondItem="lyA-3f-zLc" secondAttribute="bottom" constant="10" id="MJ0-iC-oKt"/>
                            <constraint firstItem="AuW-eK-Ob3" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="RMJ-0m-kpZ"/>
                            <constraint firstItem="WDZ-90-bZ3" firstAttribute="top" secondItem="8w8-uw-fHe" secondAttribute="bottom" constant="15" id="UE8-fY-YtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8w8-uw-fHe" secondAttribute="trailing" id="Ub8-Hj-1Re"/>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="top" secondItem="NQv-yR-Rz8" secondAttribute="top" id="W3h-zK-mgl"/>
                            <constraint firstItem="RnR-dy-ts9" firstAttribute="top" secondItem="L9U-cn-TcK" secondAttribute="bottom" constant="10" id="W7E-Vx-IE5"/>
                            <constraint firstItem="WDZ-90-bZ3" firstAttribute="trailing" secondItem="NQv-yR-Rz8" secondAttribute="trailingMargin" id="WEe-7J-smL"/>
                            <constraint firstItem="mOm-Nz-vME" firstAttribute="top" secondItem="beQ-1B-VIH" secondAttribute="bottom" constant="10" id="Xns-3k-zoO"/>
                            <constraint firstItem="lyA-3f-zLc" firstAttribute="top" secondItem="D9M-Tu-nT7" secondAttribute="bottom" constant="13" id="YGi-gz-6h1"/>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="Yet-C4-6Jh"/>
                            <constraint firstItem="D9M-Tu-nT7" firstAttribute="top" secondItem="RnR-dy-ts9" secondAttribute="bottom" constant="20" id="b1O-4J-Dxh"/>
                            <constraint firstItem="L9U-cn-TcK" firstAttribute="top" secondItem="qzz-re-ZcH" secondAttribute="bottom" constant="20" id="buw-Bh-dQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzz-re-ZcH" secondAttribute="trailing" id="c6m-Jm-KTU"/>
                            <constraint firstItem="qzz-re-ZcH" firstAttribute="top" secondItem="5px-Gf-n5e" secondAttribute="bottom" constant="20" id="gGw-2I-wKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAv-AU-x7t" secondAttribute="trailing" id="gL1-82-MDe"/>
                            <constraint firstAttribute="trailing" secondItem="5px-Gf-n5e" secondAttribute="trailing" id="gpq-yr-XVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyA-3f-zLc" secondAttribute="trailing" id="ido-cf-UMa"/>
                            <constraint firstItem="AuW-eK-Ob3" firstAttribute="top" secondItem="zAv-AU-x7t" secondAttribute="bottom" constant="10" id="jCO-EJ-dwa"/>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="top" secondItem="NQv-yR-Rz8" secondAttribute="topMargin" id="kJh-cG-Sh8"/>
                            <constraint firstAttribute="trailing" secondItem="5px-Gf-n5e" secondAttribute="trailing" id="lig-ZT-8HC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuW-eK-Ob3" secondAttribute="trailing" id="luh-2c-zju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnR-dy-ts9" secondAttribute="trailing" id="maY-df-8aQ"/>
                            <constraint firstItem="5px-Gf-n5e" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leading" id="rZV-Lj-Ak2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9M-Tu-nT7" secondAttribute="trailing" id="u8B-Nq-HmW"/>
                            <constraint firstItem="zAv-AU-x7t" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="ucK-Fm-rbU"/>
                            <constraint firstItem="qzz-re-ZcH" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="ueL-gh-GN3"/>
                            <constraint firstItem="beQ-1B-VIH" firstAttribute="leading" secondItem="NQv-yR-Rz8" secondAttribute="leadingMargin" id="wMA-sb-3yY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L7L-Re-y1K"/>
                                <exclude reference="Yet-C4-6Jh"/>
                                <exclude reference="gpq-yr-XVJ"/>
                                <exclude reference="kJh-cG-Sh8"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="NavBar" destination="5px-Gf-n5e" id="1nO-Cj-5Dg"/>
                        <outlet property="addr_input_text" destination="WDZ-90-bZ3" id="AEU-eX-pw8"/>
                        <outlet property="event_name_input" destination="L9U-cn-TcK" id="tbB-t4-ak3"/>
                        <outlet property="label_event_name" destination="qzz-re-ZcH" id="uUU-wh-3vj"/>
                        <outlet property="label_location" destination="RnR-dy-ts9" id="yqZ-IG-Dw1"/>
                        <outlet property="label_set_date" destination="zAv-AU-x7t" id="QiK-Z5-Y0e"/>
                        <outlet property="location_input" destination="D9M-Tu-nT7" id="jeb-hf-wCd"/>
                        <outlet property="map_view" destination="beQ-1B-VIH" id="KY6-Rq-7FV"/>
                        <outlet property="note_input" destination="sWI-3i-8ea" id="ZLw-Zm-XFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4i-FD-Zyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="634"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="41y-qR-KEp">
            <objects>
                <viewController storyboardIdentifier="left" id="ERM-wc-dkF" customClass="SlideViewController" customModule="Chirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htA-gR-sRb"/>
                        <viewControllerLayoutGuide type="bottom" id="FVR-pb-vYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emw-aM-a19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn.png" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-tL-fNC">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7ga-Ob-bAm"/>
                                    <constraint firstAttribute="width" constant="300" id="bwk-9l-6zv"/>
                                    <constraint firstAttribute="height" constant="150" id="mMu-oc-hbc"/>
                                    <constraint firstAttribute="width" constant="300" id="vx6-h6-72Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bwk-9l-6zv"/>
                                        <exclude reference="mMu-oc-hbc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-0v-M4Y">
                                <rect key="frame" x="0.0" y="158" width="300" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_option" id="lVN-uf-o8G" customClass="SlideOptionTable" customModule="Chirp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVN-uf-o8G" id="Mdw-9z-3pm">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-0I-f3H">
                                                    <rect key="frame" x="22" y="7" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="i6w-jh-cmO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-hP-bWB">
                                                    <rect key="frame" x="71" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bjt-0I-f3H" firstAttribute="leading" secondItem="Mdw-9z-3pm" secondAttribute="leadingMargin" constant="14" id="0Lo-dH-9ge"/>
                                                <constraint firstItem="7WJ-hP-bWB" firstAttribute="leading" secondItem="Bjt-0I-f3H" secondAttribute="trailing" constant="17" id="PAJ-On-Xr5"/>
                                                <constraint firstItem="7WJ-hP-bWB" firstAttribute="top" secondItem="Mdw-9z-3pm" secondAttribute="topMargin" constant="3" id="SiU-VK-dkf"/>
                                                <constraint firstItem="Bjt-0I-f3H" firstAttribute="top" secondItem="Mdw-9z-3pm" secondAttribute="topMargin" constant="-1" id="VPL-Ju-Wrz"/>
                                                <constraint firstItem="Bjt-0I-f3H" firstAttribute="top" secondItem="Mdw-9z-3pm" secondAttribute="topMargin" constant="-1" id="Ykg-Gf-aOF"/>
                                                <constraint firstItem="7WJ-hP-bWB" firstAttribute="leading" secondItem="Bjt-0I-f3H" secondAttribute="trailing" constant="26" id="dpK-4g-nM2"/>
                                                <constraint firstItem="Bjt-0I-f3H" firstAttribute="leading" secondItem="Mdw-9z-3pm" secondAttribute="leadingMargin" constant="12" id="iQ1-QF-F3F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7WJ-hP-bWB" secondAttribute="trailing" constant="9" id="ipV-JZ-ocC"/>
                                                <constraint firstItem="Bjt-0I-f3H" firstAttribute="centerY" secondItem="7WJ-hP-bWB" secondAttribute="centerY" id="ypQ-wd-6eT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ykg-Gf-aOF"/>
                                                    <exclude reference="iQ1-QF-F3F"/>
                                                    <exclude reference="SiU-VK-dkf"/>
                                                    <exclude reference="dpK-4g-nM2"/>
                                                    <exclude reference="ipV-JZ-ocC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Bjt-0I-f3H" id="NH8-U8-LfN"/>
                                            <outlet property="name_label" destination="7WJ-hP-bWB" id="3Nc-pL-efJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ERM-wc-dkF" id="2ZT-os-FZC"/>
                                    <outlet property="delegate" destination="ERM-wc-dkF" id="2v0-Bv-aae"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您好，用戶名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-hb-MfM">
                                <rect key="frame" x="30" y="124" width="126" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5fU-t7-iB9"/>
                                    <constraint firstAttribute="width" constant="161" id="Cwh-vQ-Zek"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fU-t7-iB9"/>
                                        <exclude reference="Cwh-vQ-Zek"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="top" secondItem="Emw-aM-a19" secondAttribute="top" id="37l-2g-1QB"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="81" id="4a1-pF-dUJ"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="84" id="8Z3-hQ-U7g"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="81" id="EIy-ig-WLl"/>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="top" secondItem="Emw-aM-a19" secondAttribute="top" id="H7w-D6-crg"/>
                            <constraint firstItem="NiC-0v-M4Y" firstAttribute="top" secondItem="3e8-tL-fNC" secondAttribute="bottom" constant="8" symbolic="YES" id="Hme-Hb-zKA"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leadingMargin" constant="6" id="HyK-yN-rMO"/>
                            <constraint firstItem="FVR-pb-vYH" firstAttribute="top" secondItem="3e8-tL-fNC" secondAttribute="bottom" constant="450" id="JYz-Ju-D6k"/>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="top" secondItem="Emw-aM-a19" secondAttribute="top" id="KgF-SH-mnw"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="100" id="MrC-pc-omR"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="101" id="PJV-YM-fq9"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leading" constant="26" id="RXV-tZ-wtz"/>
                            <constraint firstItem="NiC-0v-M4Y" firstAttribute="leading" secondItem="3e8-tL-fNC" secondAttribute="leading" id="SEc-he-nCn"/>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leading" id="Upj-ds-Ugs"/>
                            <constraint firstItem="3e8-tL-fNC" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leading" id="XpO-gn-jgc"/>
                            <constraint firstItem="FVR-pb-vYH" firstAttribute="top" secondItem="NiC-0v-M4Y" secondAttribute="bottom" id="fWX-5C-JOr"/>
                            <constraint firstItem="NiC-0v-M4Y" firstAttribute="trailing" secondItem="3e8-tL-fNC" secondAttribute="trailing" id="g7Z-bg-u91"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="top" secondItem="htA-gR-sRb" secondAttribute="bottom" constant="81" id="mJs-Nf-6B3"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leadingMargin" id="ohx-wB-vQC"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leadingMargin" constant="7" id="uiN-qb-Hda"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leading" constant="27" id="xQB-LA-paV"/>
                            <constraint firstItem="R4T-hb-MfM" firstAttribute="leading" secondItem="Emw-aM-a19" secondAttribute="leadingMargin" constant="10" id="xbo-oz-VQ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37l-2g-1QB"/>
                                <exclude reference="H7w-D6-crg"/>
                                <exclude reference="XpO-gn-jgc"/>
                                <exclude reference="4a1-pF-dUJ"/>
                                <exclude reference="8Z3-hQ-U7g"/>
                                <exclude reference="EIy-ig-WLl"/>
                                <exclude reference="HyK-yN-rMO"/>
                                <exclude reference="MrC-pc-omR"/>
                                <exclude reference="RXV-tZ-wtz"/>
                                <exclude reference="mJs-Nf-6B3"/>
                                <exclude reference="ohx-wB-vQC"/>
                                <exclude reference="uiN-qb-Hda"/>
                                <exclude reference="xQB-LA-paV"/>
                                <exclude reference="JYz-Ju-D6k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="OptionTable" destination="NiC-0v-M4Y" id="Pga-xK-BCN"/>
                        <outlet property="hellow" destination="R4T-hb-MfM" id="THv-r6-0Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crc-Z4-Thk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="32" height="32"/>
        <image name="autumn.png" width="300" height="180"/>
        <image name="bars.png" width="64" height="64"/>
        <image name="calendar.png" width="32" height="32"/>
    </resources>
</document>
