{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'cf\'a5\'ce\'b8\'ea\'b7\'bd
\f1 \
\

\f0 \'b0\'bc\'c3\'e4\'bf\'ef\'b3\'e6
\f1 \
SlideMenuControllerSwift 	\
MIT 
\f0 \'b1\'c2\'c5\'76
\f1 \
https://github.com/dekatotoro/SlideMenuControllerSwift/blob/master/LICENSE\
\
Localize-Swift\
LICENSE (MIT) https://github.com/marmelroy/Localize-Swift/blob/master/LICENSE\
\
ICON\
MENU Icon made by {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/freepik"}}{\fldrslt 
\fs32 \cf2 \expnd0\expndtw0\kerning0
Freepik}} from www.flaticon.com \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
Madebyoliver}