{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset136 STSongti-TC-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red51\green51\blue51;
\red34\green34\blue34;\red0\green0\blue255;\red22\green25\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27020\viewh15060\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a8\'cf\'a5\'ce\'b8\'ea\'b7\'bd
\f1 \
\

\f0 \'b0\'bc\'c3\'e4\'bf\'ef\'b3\'e6
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2 \cf0 SlideMenuControllerSwift 	\
MIT 
\f0 \'b1\'c2\'c5\'76
\f1 \

\f2 https://github.com/dekatotoro/SlideMenuControllerSwift/blob/master/LICENSE\
\
Localize-Swift\
LICENSE (MIT) https://github.com/marmelroy/Localize-Swift/blob/master/LICENSE\
\
ICON\
MENU Icon made by {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/freepik"}}{\fldrslt 
\fs32 \cf2 Freepik}} from www.flaticon.com \
\pard\pardeftab720\ri0\partightenfactor0

\fs32 \cf2 Madebyoliver {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/gregor-cresnar"}}{\fldrslt Gregor Cresnar}}\cf3  \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 SIGN OUT Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/dave-gandy"}}{\fldrslt 
\fs32 \cf2 \expnd0\expndtw0\kerning0
Dave Gandy}}\'a0\cf0  \expnd0\expndtw0\kerning0
from www.flaticon.com \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2 \cf0 HOME \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/freepik"}}{\fldrslt 
\b\fs32 \cf5 Freepik}}\'a0 \cf0 \expnd0\expndtw0\kerning0
from www.flaticon.com \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \'c1\'70\'b5\'b8\'a7\'da\'ad\'cc
\f2  \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/zurb"}}{\fldrslt 
\b\fs32 \cf5 Zurb}}\'a0 \cf0 \expnd0\expndtw0\kerning0
from www.flaticon.com \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \'c3\'f6\'a9\'f3
\f2  \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/freepik"}}{\fldrslt 
\b\fs32 \cf5 \ul \ulc5 Freepik}}\'a0\cf0 \expnd0\expndtw0\kerning0
from www.flaticon.com \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 location \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/freepik"}}{\fldrslt 
\b\fs32 \cf5 Freepik}} \cf0 \expnd0\expndtw0\kerning0
from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt \cf6 \ul \ulc6 www.flaticon.com}}
\f1 \
\

\f2 \kerning1\expnd0\expndtw0 ADD \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/minh-hoang"}}{\fldrslt 
\b\fs32 \cf5 Minh Hoang}}\cf0 \expnd0\expndtw0\kerning0
 from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt \cf6 \ul \ulc6 www.flaticon.com}}
\f1 \
\

\f2 \kerning1\expnd0\expndtw0 star \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/madebyoliver"}}{\fldrslt 
\b\fs32 \cf5 Madebyoliver}}\cf0 \expnd0\expndtw0\kerning0
 from {\field{\*\fldinst{HYPERLINK "%22http://"}}{\fldrslt \cf6 \ul \ulc6 www.flaticon.com}}
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \'c6\'67
\f2  \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/freepik"}}{\fldrslt 
\b\fs32 \cf5 Freepik}}\cf0 \expnd0\expndtw0\kerning0
 from {\field{\*\fldinst{HYPERLINK "%22http://"}}{\fldrslt \cf6 \ul \ulc6 www.flaticon.com}}
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 calendar \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/freepik"}}{\fldrslt 
\b\fs32 \cf5 Freepik}}\cf0 \expnd0\expndtw0\kerning0
 from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt \cf6 \ul \ulc6 www.flaticon.com}}
\f1 \
\

\f2 \kerning1\expnd0\expndtw0 question \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/yannick"}}{\fldrslt 
\b\fs32 \cf5 Yannick}}
\fs32 \cf0  
\fs24 \expnd0\expndtw0\kerning0
from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt \cf6 \ul \ulc6 www.flaticon.com}}
\f1 \
\

\f2 \kerning1\expnd0\expndtw0 send \expnd0\expndtw0\kerning0
Icon made
\fs32 \cf3  
\fs24 \cf4 \kerning1\expnd0\expndtw0 by\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/google"}}{\fldrslt 
\b\fs32 \cf5 Google}}\cf0  \expnd0\expndtw0\kerning0
from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt \cf6 \ul \ulc6 www.flaticon.com}}
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 search Icon made by {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/simpleicon"}}{\fldrslt 
\b\fs32 \cf5 \ul \ulc5 SimpleIcon}} from\expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com"}}{\fldrslt \cf6 \ul \ulc6 www.flaticon.com}}
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/authors/madebyoliver"}}{\fldrslt 
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
Madebyoliver}}
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'bc\'7d\'a8\'a6\'bc\'7d\'b3\'bd\'a4\'4a\'a4\'73\'c3\'d2\'aa\'ba\'b3\'a1\'a4\'c0
\f4  
\f0 \'bb\'dd\'ad\'6e
\f4  1.
\f0 \'a9\'6d\'a6\'57
\f4  2.
\f0 \'a9\'ca\'a7\'4f
\f4  3.
\f0 \'a5\'58\'a5\'cd\'a6\'7e\'a7\'4f
\f4  4.
\f0 \'a5\'58\'a5\'cd\'a4\'e9\'b4\'c1
\f4  5.
\f0 \'b0\'ea\'a7\'4f
\f4  6.
\f0 \'a8\'ad\'a4\'c0\'c3\'d2\'a6\'72\'b8\'b9
\f4  7.
\f0 \'b9\'71\'b8\'dc
\f4  8.
\f0 \'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3
\f4  9.
\f0 \'a6\'61\'a7\'7d
\f4  10.
\f0 \'ba\'f2\'ab\'e6\'c1\'70\'b5\'b8\'a4\'48\'a9\'6d\'a6\'57
\f4  11.
\f0 \'ba\'f2\'ab\'e6\'c1\'70\'b5\'b8\'b9\'71\'b8\'dc\
\cf7 \expnd0\expndtw0\kerning0
\'b4\'a3\'bf\'f4\'a4\'40\'a4\'55\'ad\'6e\'b1\'61\'aa\'ba\'aa\'46\'a6\'e8\'b3\'e1\'a1\'47
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \'be\'72\'b7\'d3\'a1\'41\'a8\'ad\'a4\'c0\'c3\'d2\'a1\'41\'b0\'b7\'ab\'4f\'a5\'64\'a1\'41\'ab\'42\'a6\'e7
\f2 (
\f0 \'a4\'d3\'be\'7c\'bb\'d5\'b7\'7c\'a5\'ce\'a8\'ec
\f2 )
\f0 \'a1\'41\'ab\'42\'b3\'ca\'a1\'41\'a6\'e7\'aa\'41
\f2 (
\f0 \'b2\'c4\'a4\'47\'a4\'d1\'a5\'69\'af\'e0\'b7\'7c\'aa\'b1\'a4\'f4\'b0\'4f\'b1\'6f\'a6\'68\'b1\'61\'a4\'40\'ae\'4d\'b3\'e1
\f2 )
\f0 \'a1\'41\'a8\'ac\'b0\'f7\'aa\'ba\'bf\'fa\'a1\'41\'bf\'64\'ac\'7e\'a5\'ce\'a8\'e3
\f2 (
\f0 \'ad\'49\'a5\'5d\'ab\'c8\'b4\'cc\'a8\'53\'a6\'b3\'b4\'a3\'a8\'d1\'b3\'e1
\f2 )
\f0 \'a1\'41\'a4\'e2\'be\'f7
\f2 &
\f0 \'a5\'52\'b9\'71\'be\'b9
\f2 (
\f0 \'a4\'d7\'a8\'e4\'ac\'4f\'ae\'b3
\f2 iPhone
\f0 \'aa\'ba
\f2 )
\f0 \'a1\'41\'ad\'d3\'a4\'48\'aa\'ab\'ab\'7e
\f2 \'85}